# TideTableAndroidStudio

./: import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adms/table/: CalenderView.java  DashboardActivity.java  LocationGetter.java  Splash.java
app/src/main/java/com/adms/table/utility/: InternetDetector.java  SingleOptionAlertWithoutTitle.java  TT_StaticClass.java  Tide_Table_Async.java  Tide_Table_Response_Interface.java  Tide_Table_Utility.java
app/src/main/res/layout/: activity_calender.xml  activity_dashboard.xml  activity_splash.xml  dataraw.xml  datetext.xml  list_location_row.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
